*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    background-color: #0F4c75;
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    margin-bottom: 100px;
}

button {
    border: none;
    color: inherit;
    outline: none;
    font-family: inherit;
    font-size: inherit;
    cursor: pointer;
}
/* Header */
.header {
    display: flex;
    justify-content: center;
    padding: 40px 0px;
    background-color: #1B262c;
}

.title {
    font-size: 32px;
    color: #3282B8;
}

/* Main */
.main {
    margin-top: 40px;
    text-align: center;
}

.scoreboard {
    margin-bottom: 15px;
}

.score-info {
    font-size: 32px;
}

.score-message {
    font-size: 20px;
    margin-bottom: 15px;
}

.scores-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 400px;
    padding: 10px;
    margin: 0 auto;
}

.score-box {
    width: 170px;
}

.score {
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 22px;
    font-weight: bold;
}

.buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.btn {
    border-radius: 10px;
    background-color: #1B262C;
}

.btn-square {
    width: 160px;
    height: 160px;
}

.btn:hover {
    background-color: #313b41;
}

.btn:active {
    background-color: #485156;
}

.pick {
    font-size: 80px;
    margin-bottom: 10px;
}

/* footer */
.footer {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
    padding: 10px;
    font-size: 20px;
}

.fa-github {
    font-size: 24px;
}
/* Modal */
.modal {
    position: fixed;
    z-index: 1;
    top: 50%;
    left: 50%;
    width: 300px;
    padding: 30px;
    border-radius: 10px;
    background-color: #313b41;
    text-align: center;
    font-size: 30px;
    user-select: none;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
}

.modal.active {
    transform: translate(-50%, -50%) scale(1);
}

.modal-title {
    font-size: 40px;
    font-weight: bold;
}

.btn-restart {
    padding: 10px 20px;
    margin-top: 25px;
    margin-bottom: 15px;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.6;
}

.overlay.active {
    display: block;
}

/* Media Queries */
@media (max-width: 550px) {
    .title {
        font-size: 18px;
    }

    .score-info {
        font-size: 26px;
    }

    .buttons {
        gap: 10px;
    }

    .btn-square {
        width: 100px;
        height: 100px;
    }

    .pick {
        font-size: 50px;
    }

    .modal {
        width: 95%;
    }
}